<html>
<head>
<title>iReport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
FONT.fsmall { font: normal 9pt Arial; }
FONT.fmedio { font: normal 10pt Arial; }
FONT.ftitparagrafo { font: bold 13pt Arial; }
FONT.fparagrafo { font: bold 11pt Arial; }
FONT.smaaaaal { font: bold 8pt Arial; }
FONT.ftitle { font: normal 20pt Arial; }
A.fmedio { COLOR: #000000; TEXT-DECORATION: underline; font: normal 10pt Arial; }
A.fmedio:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 10pt Arial; }

A.fmed2 { COLOR: #000000; TEXT-DECORATION: underline; font: normal 12pt Arial; }
A.fmed2:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 12pt Arial; }

A.fmedim { COLOR: #000000; TEXT-DECORATION: none; font: normal 10pt Arial; }
A.fmedim:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 10pt Arial; }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font class="ftitle"><b>iReport Release 2.0.5</b></font><br>
<font class="fmedio">March 17, 2007
<hr height="1" color="#000000" width=60% align="left">
<br>
The following changes have been made to software since release 2.0.4
<ul>
	<li>Updated to JasperReports 2.0.5</li>
	<li>New element border editor supporting the new JasperReports pen definitions</li>
	<li>Support for the new SWF (Flash) exporter (experimental, FLEX 3 SDK required)</li>
	<li>Included JasperServer plugin 2.1.0</li>
	<li>Several bug fixes</li>
</ul>
Contributors this time: 
<ul>
    <li>Giulio Toffoli</li>
</ul>
Thanks for your suggestions and your on going support using iReport!<br>
<br>
Giulio
<br>
<br>
<font class="ftitparagrafo"><b>Complete Changelog.txt related to this version</b></font><br>
<hr height="1" color="#000000" width=60% align="left">
<pre>
16/03/2008 12.00 gt        Included JasperServer plugin 2.1.0
16/03/2008 12.00 gt        Fixed Bug artf2955: BigDecimal Parameter Not Accepting User Entry 
16/03/2008 12.00 gt        Fixed Bug artf2959: take in count deprecated elements of jasper reports 2.0.4
16/03/2008 12.00 gt        Fixed Bug artf2972: Preview in external app does not work if report path has spaces 
16/03/2008 12.00 gt        Fixed Bug artf3018: padding issues with 2.0.4 
16/03/2008 12.00 gt        Support for chart render type (draw, image, SVG)
14/03/2008 12.00 gt        Support for the new SWF (Flash) exporter (experimental, FLEX 3 SDK required)
13/03/2008 12.00 gt        Support for JR pen tag
12/03/2008 12.00 gt        New element border editor
11/03/2008 12.00 gt        Updated to Barbecue 1.5beta1
10/03/2008 12.00 gt        Updated to JR 2.0.5
</font></pre>

